<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat Datang di Kota Surabaya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <h1>Kota Surabaya</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Wisata</a></li>
                <li><a href="#">Budaya</a></li>
                <li><a href="#">Kuliner</a></li>
                <li><a href="#">Tentang</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Selamat Datang di Surabaya</h2>
            <p>Kota yang kaya akan sejarah, budaya, dan pesona modern.</p>
            <a href="#wisata" class="btn">Eksplorasi Wisata</a>
        </div>
    </section>

    <!-- Wisata Section -->
    <section id="wisata" class="section">
        <div class="container">
            <h2>Wisata di Surabaya</h2>
            <div class="cards">
                <div class="card">
                    <img src="pah.jpg" alt="Tugu Pahlawan">
                    <h3>Tugu Pahlawan</h3>
                    <p>useum Sepuluh Nopember adalah sebuah museum yang terletak di Kota Surabaya. Pendirian Museum Sepuluh Nopember pada tanggal 10 November 1991 dengan tujuan untuk memperingati Pertempuran Surabaya. Pembukaan Museum Sepuluh Nopember dimulai pada tanggal 10 November 1998 dan diresmikan pada tanggal 19 Februari 2000.</p>
                </div>
                <div class="card">
                    <img src="Tugu_Pahlawan_Surabaya.jpg" alt="Monumen Suroboyo">
                    <h3>Monumen Suroboyo</h3>
                    <p>Monumen Tugu Pahlawan ini dibangun di tahun 1951 dan dan diresmikan di tanggal 10 November 1952. Monumen ini dibuat untuk mengenang jasa para pahlawan yang berjuang melawan para penjajah untuk mempertahankan kemerdekaan Indonesia dalam pertempuran 10 November 1945 di Kota Surabaya.</p>
                </div>
                <div class="card">
                    <img src="dooly.jpg" alt="Pantai Kenjeran">
                    <h3>Gang Dooly</h3>
                    <p>Dolly atau Gang Dolly adalah bekas kawasan lokalisasi pelacuran yang terletak di Jalan Kupang Gunung Timur I, Jarak, Putat Jaya, Kota Surabaya, Jawa Timur, Indonesia, yang eksis sejak tahun 1968 sampai tahun 2014. Di kawasan lokalisasi ini, wanita penghibur "dipajang" di dalam ruangan berdinding kaca mirip etalase.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Kota Surabaya. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
